# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

#################
# Variables
################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu rofi -show drun --show-icons 
set $fileManger thunar 
set $browser brave-browser

font pango:JetbrainsMono Nerd Font 10
title_align center
workspace_layout tabbed
default_border none
default_floating_border none


###############################################################################################
# Window Rules
for_window [class="^dialect$"] floating enable move position center
for_window [class="polkit-gnome-authentication-agent-1"] floating enable move position center
for_window [class="swayosd-server"] floating enable move position center
for_window [class="ark"] floating enable move position center
for_window [class="crow-translate"] floating enable move position center
assign [class="Spotify"] 5
###############################################################################################


###################################################################
# Colors
client.focused          #B4BEFE #B4BEFE #1E1E2E #FFFFFF   #ffffff
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #1E1E2E #1E1E2E #FFFFFF #FFFFFF   #ffffff
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
###################################################################

####################
# Autostart
###################
exec dunst
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec_always --no-startup-id piper
exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'


###########
# Input
###########

input "type:keyboard" {
        xkb_layout tr
    }

input "type:mouse" {
    accel_profile "flat"
    }

output * bg ~/Pictures/wallpaper.jpg fill


#######################################################################################################################
# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -RTMIN+10 i3blocks  
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+10 i3blocks 
#######################################################################################################################


##################
# Key bindings
##################
    bindsym $mod+Return exec $term
    bindsym $mod+q kill

    bindsym $mod+d exec $menu
    bindsym $mod+b exec $browser
    bindsym $mod+e exec nemo

    floating_modifier $mod normal

    bindsym $mod+Shift+c reload

    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
    
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
   
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
   
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
   
   # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    
    #bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    #bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+f floating toggle

    # Swap focus between the tiling area and the floating area
    #bindsym $mod+f focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

    # Resizing containers:
    mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"


#################
# Bar
#################
bar {
    status_command SCRIPTS=~/.config/i3blocks/scripts i3blocks
    height 25 
    font pango:Jetbrains Mono Nerd Font,Font Awesome 6 Free 10
    separator_symbol "|"
    colors {
        background #1E1E2E
        focused_workspace #B4BEFE #B4BEFE #1E1E2E
        inactive_workspace #1E1E2E #1E1E2E #9CA2BC


        } 
    }

include /etc/sway/config.d/*
