font_family JetBrainsMono Nerd Font
font_size 14


remember_window_size  yes 
initial_window_width  1280
initial_window_height 720

show_hyprlink_targets yes
detect_urls yes

scrollback_lines 8000
input_delay 0

editor nvim

linux_display_server wayland

copy_on_select yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
