unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-v next-window

# Mouse
set -g mouse on

# Tpm
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
# Pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

# Window
bind-key w new-window
bind-key v split-window -v
bind-key h split-window -h
bind-key q kill-window

# tmux-sessionizer
bind-key f run-shell "bash ~/.local/bin/tmux-sessionizer"

# vim-tmux-navigator
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
