unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-v next-window

# Mouse
set -g mouse on

# Tpm
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set -g @catppuccin_flavor 'mocha'
# Pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

# Window
bind-key w new-window
bind-key v split-window -v
bind-key h split-window -h
bind-key q kill-window

# vim-tmux-navigator
set -g @tokyo-night-tmux_window_id_style sub 
set -g @tokyo-night-tmux_pane_id_style sub 
set -g @tokyo-night-tmux_zoom_id_style digital 

set -g @tokyo-night-tmux_show_netspeed 0

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format full
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
