/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3
 **/
* {
    bg-color: #1A1B26;
    tokyo-blue: #718CC8;
    tokyo-cyan: #73DACA;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  rgba ( 253, 246, 227, 100 % );
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
    font: "JetbrainsMono Nerd Font Bold 14";
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}

element selected {
    background-color: @tokyo-cyan;
    text-color:      @tokyo-cyan;
}

element-text {
    background-color: @bg-color;
    highlight:        @tokyo-cyan; 
    text-color:       @tokyo-blue;
}
element-icon {
    background-color: @bg-color;
    size:             50px ;
    text-color:       @tokyo-blue;
}
window {
    padding:          5;
    background-color: @bg-color;
    border:           1;
    height:           50%;
    width:            20%;
}
mainbox {
    padding: 20;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 2px 0px ;
    spacing:      20px ;
    fixed-height: 0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @tokyo-blue;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @tokyo-blue;
}
button selected {
    background-color: @tokyo-cyan;
    text-color:       @tokyo-cyan;
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: @bg-color;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @bg-color;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @bg-color;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
