general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5 
    gaps_out = 10 
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(4880C7)

    col.inactive_border = rgb(2C2C2C) # rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    blur {
        enabled =  true
        size = 8
        passes = 1
        new_optimizations = true
    }
    #blur_enabled = yes
    #blur_size = 10
    #blur_passes = 3
    #blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 1 
    active_opacity = 1
    #fullscreen_opacity = 1.0
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind  


  }
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

