general {

    gaps_in = 10 
    gaps_out = 10
    border_size = 2 
    col.active_border = rgb(4880C7)
    col.inactive_border = rgb(2C2C2C) # rgba(595959aa)

    layout = master 
}
master {
    mfact = 0.55
    new_on_top = true
}

decoration {

    rounding = 10
    blur {
        enabled =  true
        size = 20
        passes = 1
        new_optimizations = true
    }
    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    inactive_opacity = 1.0 
    active_opacity = 1.0
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = easeOutCircle,0, 1, 0, 1 
    bezier = easeOut ,0.61, 1, 0.88, 1
    bezier = easeOutCubic ,0.33,1,0.68,1

    animation = windows, 1, 6, easeOutCircle
    animation = windowsOut, 1, 6, easeOutCubic, slide bottom 
    animation = windowsMove, 1, 4, easeOutCircle, slide
    animation = border, 1, 7, default 
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10,easeOutCircle 
    animation = workspaces, 1, 6, easeOutCubic, slidefade 100%


  }
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

