# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct


# firefox
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,firefox
env = MOZ_USE_XINPUT2,1

# wayland environment variables
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1











