# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct


env = TERMINAL,kitty
env = EDITOR,nvim

# Theme
env = XCURSOR_SIZE,24


# firefox
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,firefox
env = MOZ_USE_XINPUT2,1

# wayland environment variables
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# disable window decorations
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1











