# Some default env vars.
env = XCURSOR_SIZE,21
env = QT_QPA_PLATFORMTHEME,qt6ct

# firefox
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,firefox
env = MOZ_USE_XINPUT2,1

# wayland environment variables
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1











