# Wallpaper
exec = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# Slow app launch fix
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Execute your favorite apps at launch
# Fedora
#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 
# Arch
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = waybar -c .config/waybar/config &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = swayosd-server
