#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source=~/.config/hypr/macchiato.conf
source=~/.config/hypr/environment.conf
source=~/.config/hypr/decorations.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/input.conf

monitor=HDMI-A-1,1920x1080@60,0x0,1


# Example windowrule v1# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Polkit
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
# Kitty
windowrule = tile, ^(kitty)$
windowrulev2 = float,title:(Dialect)
windowrulev2 = float, class:(org.kde.ark)
windowrulev2 = float,title:(Bitwarden)
windowrulev2 = float,class:(imv)
