# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = tr
    kb_variant = 
    kb_model = pci105
    numlock_by_default = true
    force_no_accel = true
    follow_mouse = 1
    sensitivity =1

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


