# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec,alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, D, exec, rofi -modi drun -show drun -show-icons 
bind = $mainMod, E, exec,nautilus --new-window
#bind = Control_L Alt_L,E,exec,dialect --text "$(wl-paste -p)" -s en -d tr 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,1
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move Windows
bind = $mainMod_SHIFT, right, movewindow, mon:r
bind = $mainMod_SHIFT, left, movewindow, mon:l
bind = $mainMod_SHIFT, up, movewindow, mon:u
bind = $mainMod_SHIFT, down, movewindow, mon:d


# Cliphist
# bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode > wl-copy


# Color Picker hyprpicket-git
bind = SUPER,L, exec, hyprpicker -f hex -a

# Screenshots
# Use Hyprshot instead  bind = ,Print, exec, grimblast --notify save area /home/fatih/Pictures/screenshot_$(date +"%d-%m-%H-%M-%S").png | wl-copy 
bind = ,Print, exec, hyprshot -m region

# Logout
#bind = $mainMod_SHIFT,E, exec, rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu
bind = $mainMod_SHIFT,E, exec, wlogout

# Reloadconfig
bind = $mainMod_SHIFT,R,exec, hyprctl reload

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute,exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle # mute mic with mute key
bind = ,XF86AudioNext,exec, playerctl -p spotify next
bind = ,XF86AudioPrev,exec, playerctl -p spotify previous
bind = ,XF86AudioPlay,exec, playerctl -p spotify play-pause
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
