backend = "glx";
glx-no-stencil = true;
use-damage = false;

#################################
#
# Shadows
#
#################################
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 35;
# The left offset for shadows. (default -15)
shadow-offset-x = -35;
# The top offset for shadows. (default -15)
shadow-offset-y = -35;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;
shadow-exclude = [

"name = 'Notification'",
"class_g = 'firefox'",
"class_g = 'brave-browser'",
"window_type = 'popup_menu'",
"window_type = 'utility'",
"window_type = 'menu'",
"window_type = 'dropdown_menu'",
];


#################################
#
# Fading
#
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [];

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.3;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
#################################
#
# Other
#
#################################
detect-rounded-corners = true;

