backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;

corner-radius = 0;

# shadow
shadow = true;
shadow-opacity = 1;


# opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g    = 'Polybar'",
    "100:class_g    = 'TelegramDesktop'",
    "100:class_g    = 'firefox'",
];

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Dim
inactive-dim = 0.0;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { shadow=false; }
  dropdown_menu = { opacity = 1; }
};

# fading
#fading = true;
#fade-delta = 2;
#fade-in-step = 0.01;
#fade-out-step = 0.01;
#fade-exclude = [
#    "WM_CLASS@:s *= 'screenkey'",
#    "class_g = 'slop'",
#    "class_g = 'bspwm'"
#];
